# From: https://github.com/grafana/grafana/blob/main/conf/sample.ini
[server]
http_port=3000
http_addr =

[security]
admin_user = administrator
admin_password = 1234

[users]
default_role = Viewer

[log]
mode = console
# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info # debug

[feature_toggles]
enable = regressionTransformation
