# From: https://github.com/grafana/grafana/blob/main/conf/sample.ini

[security]
admin_user = administrator
admin_password = 1234

[log]
mode = console
# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info # debug

[feature_toggles]
enable = regressionTransformation
