[supervisord]
nodaemon=true
pidfile=%(ENV_HOME)s/supervisord/supervisord.pid
directory = %(ENV_HOME)s/supervisord/
logfile=%(ENV_HOME)s/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
user=psap

[unix_http_server]
file=%(ENV_HOME)s/supervisord/supervisord.sock
chmod = 0777
chown= psap:0
username = psap
password = psap

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_HOME)s/supervisord/supervisord.sock
username = psap
password = psap

[inet_http_server]
port = 0.0.0.0:9001
username = psap
password = psap

[program:opensearch]
command=%(ENV_HOME)s/opensearch-2.11.1/bin/opensearch
autorestart=true
user=psap
stdout_logfile=%(ENV_HOME)s/supervisord/opensearch_stdout.log
stderr_logfile=%(ENV_HOME)s/supervisord/opensearch_stderr.log

[program:opensearchdashboards]
command=%(ENV_HOME)s/opensearch-dashboards-2.11.1/bin/opensearch-dashboards
autorestart=true
user=psap
stdout_logfile=%(ENV_HOME)s/supervisord/opensearchdashboards_stdout.log
stderr_logfile=%(ENV_HOME)s/supervisord/opensearchdashboards_stderr.log
depends_on=opensearch

[program:influx]
command=influxd --log-level debug
autorestart=true
user=psap
stdout_logfile=%(ENV_HOME)s/supervisord/influx_stdout.log
stderr_logfile=%(ENV_HOME)s/supervisord/influx_stderr.log
depends_on=opensearchdashboards

[program:prometheus]
command=prometheus --config.file /etc/prometheus/prometheus.yml --storage.tsdb.path /var/lib/prometheus/ --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries
autorestart=true
user=psap
stdout_logfile=%(ENV_HOME)s/supervisord/prometheus_stdout.log
stderr_logfile=%(ENV_HOME)s/supervisord/prometheus_stderr.log
depends_on=influx

[program:grafana]
command=grafana server --config=/etc/grafana/grafana.ini --homepath=/usr/share/grafana
autorestart=true
user=psap
stdout_logfile=%(ENV_HOME)s/supervisord/grafana_stdout.log
stderr_logfile=%(ENV_HOME)s/supervisord/grafana_stderr.log
depends_on=prometheus

[program:initialize_data_sync]
command=bash %(ENV_HOME)s/scripts/initialize_data_sync.sh
autorestart=false
startretries = 1
user=psap
stdout_logfile=%(ENV_HOME)s/supervisord/initialize_data_sync_stdout.log
stderr_logfile=%(ENV_HOME)s/supervisord/initialize_data_sync_stderr.log
depends_on=grafana
