[supervisord]
nodaemon=true
pidfile=/var/supervisor/supervisord.pid
directory = /var/supervisor/
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[unix_http_server]
file=/var/supervisor/supervisord.sock
chmod = 0777
username = grafana-aio
password = grafana-aio

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/supervisor/supervisord.sock
username = grafana-aio
password = grafana-aio

[inet_http_server]
port = 0.0.0.0:9001
username = grafana-aio
password = grafana-aio

[program:opensearch]
command=/opt/opensearch/bin/opensearch
autorestart=true
startretries = 3
stdout_logfile=/var/log/supervisor/opensearch_stdout.log
stderr_logfile=/var/log/supervisor/opensearch_stderr.log

[program:opensearchdashboards]
command=/opt/opensearch-dashboards/bin/opensearch-dashboards
autorestart=true
startretries = 3
stdout_logfile=/var/log/supervisor/opensearchdashboards_stdout.log
stderr_logfile=/var/log/supervisor/opensearchdashboards_stderr.log
depends_on=opensearch

[program:influx]
command=influxd --log-level debug
autorestart=true
startretries = 3
stdout_logfile=/var/log/supervisor/influx_stdout.log
stderr_logfile=/var/log/supervisor/influx_stderr.log
depends_on=opensearchdashboards

[program:prometheus]
command=prometheus --config.file /etc/prometheus/prometheus.yml --storage.tsdb.path /var/lib/prometheus/ --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries
autorestart=true
startretries = 3
stdout_logfile=/var/log/supervisor/prometheus_stdout.log
stderr_logfile=/var/log/supervisor/prometheus_stderr.log
depends_on=influx

[program:grafana]
command=grafana server --config=/etc/grafana/grafana.ini --homepath=/usr/share/grafana
autorestart=true
startretries = 3
stdout_logfile=/var/log/supervisor/grafana_stdout.log
stderr_logfile=/var/log/supervisor/grafana_stderr.log
depends_on=prometheus

[program:initialize_data_sync]
command=bash /home/grafana/scripts/initialize_data_sync.sh
autorestart=false
startretries = 1
stdout_logfile=/var/log/supervisor/initialize_data_sync_stdout.log
stderr_logfile=/var/log/supervisor/initialize_data_sync_stderr.log
depends_on=grafana
