[supervisord]
nodaemon=true
pidfile=/home/psap/supervisord/supervisord.pid
directory = /home/psap/supervisord/
logfile=/home/psap/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
user=psap

[unix_http_server]
file=/home/psap/supervisord/supervisord.sock
chmod = 0777
chown= psap:0
username = psap
password = psap

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/psap/supervisord/supervisord.sock
username = psap
password = psap

[inet_http_server]
port = 0.0.0.0:9001
username = psap
password = psap

[program:influx]
command=influxd --log-level debug
autorestart=true
user=psap
stdout_logfile=/home/psap/supervisord/influx_stdout.log
stderr_logfile=/home/psap/supervisord/influx_stderr.log

[program:opensearch]
command=/home/psap/opensearch/opensearch-2.11.1/bin/opensearch
autorestart=true
user=psap
stdout_logfile=/home/psap/supervisord/opensearch_stdout.log
stderr_logfile=/home/psap/supervisord/opensearch_stderr.log
depends_on=influx

[program:prometheus]
command=/usr/local/bin/prometheus --config.file /etc/prometheus/prometheus.yml --storage.tsdb.path /var/lib/prometheus/ --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries
autorestart=true
user=psap
stdout_logfile=/home/psap/supervisord/prometheus_stdout.log
stderr_logfile=/home/psap/supervisord/prometheus_stderr.log
depends_on=opensearch

[program:grafana]
command=grafana-server --config=/etc/grafana/grafana.ini --homepath=/usr/share/grafana
autorestart=true
user=psap
stdout_logfile=/home/psap/supervisord/grafana_stdout.log
stderr_logfile=/home/psap/supervisord/grafana_stderr.log
depends_on=prometheus

[program:initialize_data_sync]
command=bash /home/psap/scripts/initialize_data_sync.sh
autorestart=false
startretries = 1
user=psap
stdout_logfile=/home/psap/supervisord/initialize_data_sync_stdout.log
stderr_logfile=/home/psap/supervisord/initialize_data_sync_stderr.log
depends_on=grafana
